<!DOCTYPE html>

<html>
<head>
    <title>PONDS App Preview</title>
    <meta charset="UTF-8">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f1f1f1;
        }

        .top-container {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: white;
            color: black;
        }

        .content {
          padding: 16px;
          margin-bottom: 10%;
          text-align:center;
          
        }

        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 100;
        }

        .sticky + .content {
          padding-top: 102px;
        }
        #bottombar{
            background-color: white;
            z-index: 100;
            position: fixed;
            bottom: 0px;
            width : 100%;
            height: 8vh;
            overflow: hidden;
            display: block
        }
        
        #back_button{
            position: absolute;
            height: 5vh;
            width: 5vh;
            top: 65% ;
            left: 10%;
            transform: translate(-10%,-65%);
            text-align: center;
            z-index: 101;
            
        }
        #home_button{
            position: absolute;
            height: 5vh;
            width: 5vh;
            top: 65% ;
            left: 50%;
            transform: translate(-50%,-65%);
            text-align: center;
            z-index: 101;
            
        }
        
        #reserve_button{
            width: 30%;
            height: 50%;
            margin: 0px 0px;
            display:inline-block;
            background-color: blue;
            border-radius:10px;
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            text-align: center;
        }
        #reserve_button a:link, a:visited{
            display: inline-block;
            width:100%;
            height:100%;
            z-index: 100;
            position:relative;
        }
        #reserve_button p{
            font-size:15px;
            margin:0;
            color:white;
            text-decoration: none;
            position: absolute;
            top: 50% ;
            transform: translate(-50%,-50%);
            left: 50%;
            z-index:99;
        }
        .plant_box {
            display: inline-block;
            height: 70vh;
            width: 100%;
            background-color: white;
            border-radius: 5%;
            margin: 1vh 0px;
            position: relative;
        }
        .plant_box a{
            z-index: 99;
            position: absolute; 
            top: 0; 
            right: 0; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
        }
        .plant_box .image{
            display: inline-block;
            height: 90%;
            width: 40%;
            border-radius: 5%;
            margin: 0px;
            position: absolute;
            top: 50% ;
            left: 5%;
            transform: translateY(-50%);
            
        }
        .plant_box .name_tag{
            display: inline-block;
            margin: 0;
            height: 100%;
            width: 45%;
            position: absolute;
            top: 10% ;
            right: 5%;
            transform: translateY(-10%);
        }
        .plant_box .status{
            display: inline-block;
            height: 40%;
            width: 45%;
            position: absolute;
            top: 80% ;
            right: 5%;
            transform: translateY(-80%);
        }
        .select_button{
            display:inline-block;
            position: relative;
            height:10vh;
            width: 50%;
            background-color:blue;
            border-radius: 10px;
            z-index: 95;
            text-align: center;
        }
        .select_button a{
            display:inline-block;
            width:100%;
            height:100%;
            z-index: 96;
        }
        .select_button p{
            display:inline-block;
            font-size: 3vh;
            width:100%;
            color: white;
            margin:0;
            position:absolute;
            top:50%;
            right:50%;
            transform:translate(50%,-50%);
        }
        .plant_box p{
            display:inline-block;
            font-size: 3vh;
            width:100%;
            margin:0;
            position:absolute;
            top:50%;
            right:50%;
            transform:translate(50%,-50%);
        }
        
        
    </style>
</head>
<body>
    <div class="header sticky" id="myHeader">
        <p style="width: 70%;font-size:40px;margin: 10px 10px; display:inline-block">Add plant</p>
    </div>

    <div class="content">
        <div class = "plant_box">
            <h2> Tell us a little about the new plant </h2>
            <div class = "select_button" style= "position: absolute;top:30%;right:50%;transform: translate(50%,-30%);">
                <p> Select from list</p>
                <a></a>
            </div>
            <p style ="">- OR -</p>
            <div class = "select_button" style= "position: absolute;bottom:30%;right:50%;transform: translate(50%,30%);">
                <p> Take a picture</p>
                <a></a>
            </div>
        </div>
        
    </div>
    
    <div id="bottombar" >
        <img id = "back_button" src="./icons/back.png" alt="back pic"> </img>
        <a   id = "back_button" href="./user_home.html"></a>
    </div>

    <script>
    /*
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    */
    </script>

</body>
</html>
