<!DOCTYPE html>

<html>
<head>
    <title>PONDS App Preview</title>
    <meta charset="UTF-8">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f1f1f1;
        }

        .top-container {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }

        .header {
            padding: 10px 16px;
            background: white;
            color: black;
        }

        .content {
            margin-top: 12vh;
            margin-bottom: 10vh;
            text-align:center;
          
        }

        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 100;
        }
        #top_title{
            width: 70%;
            font-size:min(6vw,6vh);
            margin: 10px 10px;
            display:inline-block;
        }
        
        #bottombar{
            background-color: white;
            z-index: 100;
            position: fixed;
            bottom: 0px;
            width : 100%;
            height: 8vh;
            overflow: hidden;
            display: block
        }
        
        #back_button{
            position: absolute;
            height: 5vh;
            width: 5vh;
            top: 65% ;
            left: 10%;
            transform: translate(-10%,-65%);
            text-align: center;
            z-index: 101;
            
        }
        #home_button{
            position: absolute;
            height: 5vh;
            width: 5vh;
            top: 65% ;
            left: 50%;
            transform: translate(-50%,-65%);
            text-align: center;
            z-index: 101;
            
        }
        
        #reserve_button{
            width: 30%;
            height: 50%;
            margin: 0px 0px;
            display:inline-block;
            background-color: blue;
            border-radius:10px;
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            text-align: center;
        }
        #reserve_button a:link, a:visited{
            display: inline-block;
            width:100%;
            height:100%;
            z-index: 100;
            position:relative;
        }
        #reserve_button p{
            font-size:2vh;
            margin:0;
            color:white;
            text-decoration: none;
            position: absolute;
            top: 50% ;
            transform: translate(-50%,-50%);
            left: 50%;
            z-index:99;
        }
        .plant_box {
            display: inline-block;
            height: 20vh;
            width: 100%;
            background-color: white;
            border-radius: 5%;
            margin: 1vh 0px;
            position: relative;
        }
        .plant_box a{
            z-index: 99;
            position: absolute; 
            top: 0; 
            right: 0; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            height: 100%;
        }
        .plant_box .image{
            display: inline-block;
            height: 90%;
            width: 40%;
            border-radius: 5%;
            margin: 0px;
            position: absolute;
            top: 50% ;
            left: 5%;
            transform: translateY(-50%);
            
        }
        .plant_box .name_tag{
            display: inline-block;
            height: 40%;
            width: 45%;
            position: absolute;
            top: 10% ;
            right: 5%;
            transform: translateY(-10%);
        }
        .plant_box .status{
            display: inline-block;
            height: 40%;
            width: 45%;
            position: absolute;
            top: 80% ;
            right: 5%;
            transform: translateY(-80%);
        }
        .plant_box .status img{
            display: inline-block;
            height: 100%;
            width: 40%;
            position: absolute;
            top: 50% ;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        #add_plant_box{
            margin: 0px;
            display: inline-block;
            height:100%;
        }
        #add_plant{
            display: inline-block;
            height: 50%;
            aspect-ratio: 1 / 1;
            position: absolute;
            top: 70% ;
            right: 50%;
            transform: translate(50%,-70%);
            text-align: center;
        }
        #add_plant_text{
            display: inline-block;
            font-size: 2.5vh;
            color: #c0c0c0;
            position: absolute;
            top: 65% ;
            left: 50%;
            transform: translate(-50%,-65%);
            text-align: center;
            
        }
        
        

        
    </style>
</head>
<body>
    <div class="header sticky" id="myHeader">
        <p id ="top_title">Reservoir Details</p>
    </div>

    <div class="content">
        <div class = "plant_box">
            <img class = "plant_box image" src="./icons/rain_drop.png" alt="rain_drop"> </img>
            <div class = "plant_box name_tag">
                <h2> Water </h2>
                <p> Water usage : 25 ml/day</p>
                <p> Remaining: 53 day(s) </p>
            </div>
            
        </div>
        <div class = "plant_box">
            <img class = "plant_box image" src="./icons/fertilizer.png" alt="fertilizer 1"> </img>
            <div class = "plant_box name_tag">
                <h3> Fertizlizer Slot 1: </h3>
                <h2>20-20-20</h2>
                <p> Usage : 1 g/day</p>
                <p> Remaining: 200 day(s) </p>
            </div>
            
        </div>
        
        <div class = "plant_box">
            <img class = "plant_box image" src="./icons/fertilizer.png" alt="fertilizer 2"> </img>
            <div class = "plant_box name_tag">
                <h3> Fertizlizer Slot 2: </h3>
                <h2>4-6-3</h2>
                <p> Usage : 2 g/day</p>
                <p> Remaining: 100 day(s) </p>
            </div>
            
        </div>
        
        <div class = "plant_box">
            <a style = "display:inline-block;position:relative; height:100%;width:100%;z-index:97;" href = "./add_fert.html"> </a>
            <img class = "plant_box image" src="./icons/fertilizer.png" alt="fertilizer 2"> </img>
            <div class = "plant_box name_tag" id = "add_plant_box">
                <h3> Fertizlizer Slot 3: </h3>
                <img id = "add_plant" src="./icons/add_plant.png" alt="add plant pic"> </img>                
            </div>
            
        </div>
        
        
    </div>
    
    <div id="bottombar" >
        <img id = "back_button" src="./icons/back.png" alt="back pic"> </img>
        <a   id = "back_button" href="./user_home.html"></a>
        <img id = "home_button" src="./icons/home.png" alt="home pic"> </img>
        <a   id = "home_button" href="./user_home.html"></a>
    </div>

    <script>
    /*
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    */
    </script>

</body>
</html>
