<!DOCTYPE html>

<html>
<head>
    <title>PONDS App Preview</title>
    <meta charset="UTF-8">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f1f1f1;
        }

        .header {
            background: white;
            color: black;
        }

        .content {
          padding: 3vw;
          margin-bottom: 10%;
          text-align:center;
          
        }

        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
          height: 8vh;
          z-index: 100;
        }

        .sticky + .content {
          padding-top: 102px;
        }
        #bottombar{
            background-color: white;
            z-index: 100;
            position: fixed;
            bottom: 0px;
            width : 100%;
            height: 8vh;
            overflow: hidden;
            display: block
        }
        
        #back_button{
            position: absolute;
            height: 5vh;
            width: 5vh;
            top: 65% ;
            left: 10%;
            transform: translate(-10%,-65%);
            text-align: center;
            z-index: 101;
            
        }
        #home_button{
            position: absolute;
            height: 5vh;
            width: 5vh;
            top: 65% ;
            left: 50%;
            transform: translate(-50%,-65%);
            text-align: center;
            z-index: 101;
            
        }
        #info {
            width: 100%;
            margin:0;
            background-color:white;
            text-align: center;
            position: relative;
            border-radius: 3%;
            
        }
        
        #plant_pic{
            margin: 2vh;
            width: 90%;
            height: 50vh;
            border-radius: 1vh;
        }
        
        .sub_info{
            display: inline-block;
            border: solid #f1f1f1 0.5vw;
            border-radius:1vw;
            height: 17.5vh;
            width: 90%;
            margin-top: 1.5vh;
            margin-bottom: 1vh;
            position: relative;
        }
        #brief{
            font-size: 5vh;
            width: 80%;
            margin: 0px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color: green;
        }
        .sub_info img{
            display: inline-block;
            height:80%;
            aspect-ratio:1;
            position: absolute;
            top:50%;
            left:5%;
            transform:translateY(-50%);
        }
        .sub_info .sub_sub_info{
            display: inline-block;
            height:80%;
            width: 60%;
            position: absolute;
            top:50%;
            right:5%;
            transform:translateY(-50%);
        }
        .sub_info .sub_sub_info p{
            font-size: 3vw;
            margin: 0.5vw;
        }
        .sub_info .sub_sub_info h2{
            font-size: 5vw;
            margin: 1vw;
        }
        #fert_setting{
            width: 50%;
            height: 30%;
            margin-top:2.5%;
            text-align: center;
            background-color: blue;
            border-radius: 10px;
            position: absolute;
            left:50%;
            transform:translateX(-50%);
            z-index:97;
        }
        #fert_setting p{
            display:inline-block;
            color:white;
            margin:0;
            width:100%;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            z-index:98;
        }
        
    </style>
</head>
<body>
    <div class="header sticky" id="myHeader">
        <p style="width: 70%;font-size:min(8vh,8vw); margin: 1vw 1vw; display:inline-block">Bird of paradise</p>
    </div>

    <div class="content">
        <div id = "info">
            <img id = "plant_pic" src="../pics/bird_of_paradise.jpg"></img>
            <div class = "sub_info">
                <p id = "brief">Your plant is doing good!</p>
            </div>
            <div class = "sub_info" id = "sun_info">
                <img src = "../icons/sun.png" alt = "sun">
                <div class = "sub_sub_info">
                    <h2 style = "color:green;"> Enough Sun!</h2>
                    <p> Typical sun amount for this plant is 7-9 hours</p>
                    <p> Your sun hours: 8.3hr</p>
                </div>
            </div>
            <div class = "sub_info">
                <img src = "../icons/rain_drop.png" alt = "water">
                <div class = "sub_sub_info">
                    <h2 style = "color:green;"> Enough Water!</h2>
                    <p> Water usage is normal: 20 ml/day</p>
                </div>
            </div>
            <div class = "sub_info">
                <img src = "../icons/thermometer.png" alt = "sun">
                <div class = "sub_sub_info">
                    <h2 style = "color:green;"> Hot enough</h2>
                    <p> Typical temperature for this plant is 80F-100F</p>
                    <p> Your temperature: 83F-90F</p>
                </div>
            </div>
            <div class = "sub_info">
                <img src = "../icons/fertilizer.png" alt = "sun">
                <div class = "sub_sub_info">
                    <h2 style = "color:green;"> All Set</h2>
                    <p> Currently using - fertilizer 1: 1g/day</p>
                    <div id = "fert_setting" >
                        <a style="display:inline-block;height:100%; width:100%;z-index:99;position:relative;" href="fert_setting.html"></a>
                        <p>fertilizer setting</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <div id="bottombar" >
        <img id = "back_button" src="../icons/back.png" alt="back pic"> </img>
        <a   id = "back_button" href="../user_home.html"></a>
        <img id = "home_button" src="../icons/home.png" alt="home pic"> </img>
        <a   id = "home_button" href="../user_home.html"></a>
    </div>
    
    
    <script>

    </script>

</body>
</html>
